<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" >
    <title>Menu</title>
    <style rel="stylesheet" type="text/css">
        ul li a{
            color:#fff;
        }
        ul li a:hover{
            text-decoration: none;
            color:#fff;
        }
        .icon {
            position: absolute;
            top: 0;
            right: 0px;
            display: none;
        }
        @media (max-width: 575.98px) {
            .float-right,ul li{
                width: 100%;
            }
            ul li{
                display: none;
                background-color: #000;
            }
            .show,.icon{
                display: block;
            }

        }
    </style>
</head>
<body>

<header class="bg-dark w-100 text-white" style="height: 50px">
    <div class="float-left ml-5">
        <h2> Logo </h2>
    </div>
    <div class="float-right">
        <ul class="d-flex flex-wrap justify-content-center align-items-center h-100 w-100 p-0" style="text-decoration: none; list-style-type: none;">
            <li class="text-center p-3"><a href="#" class="text-center p-3">Menu</a></li>
            <li class="text-center p-3"><a href="#" class="text-center p-3">News</a></li>
            <li class="text-center p-3"><a href="#" class="text-center p-3">Contacts</a></li>
            <a class="icon m-3" onclick="ClickMenu()">
            <i class="fa fa-bars"></i>
        </a>
        </ul>
    </div>
</header>



<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script>
    function ClickMenu() {
        $("ul li").toggleClass("show");
    }
</script>
</body>
</html>